[pytest]
markers = 
    smoke: Smoke tests
    regression: Regression tests
    api: API tests
    ui: UI tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
# 指定测试文件匹配规则 (默认就是 test_*.py 和 *_test.py)
python_files = test_*.py *_test.py
# 指定测试类匹配规则 (默认 Test*)
python_classes = Test*
# 指定测试函数匹配规则 (默认 test_*)
python_functions = test_*
# Allure 报告目录 (运行时会用到)
# addopts = --alluredir=./reports/allure-results # 先注释掉，运行时再加命令行参数或放开